array(2) 
{ 
    ["user"]=> array(4) 
    { 
        ["name"]=> array(5) 
        { 
            ["content"]=> string(2) "bb" ["error"]=> string(0) "" ["type"]=> string(4) "Text" ["required"]=> bool(true) ["unique"]=> bool(false) 
        } 
        ["password"]=> array(5) 
        { 
            ["content"]=> string(1) "1" ["error"]=> string(0) "" ["type"]=> string(8) "Password" ["required"]=> bool(true) ["unique"]=> bool(false) 
        } 
        ["email"]=> array(5) 
        {
            ["content"]=> string(8) "a@ab.com" ["error"]=> string(0) "" ["type"]=> string(5) "Email" ["required"]=> bool(true) ["unique"]=> bool(true) 
        } 
        ["password_confirm"]=> array(5) 
        {
            ["content"]=> string(1) "1" ["error"]=> string(0) "" ["type"]=> string(8) "Password" ["required"]=> bool(true) ["unique"]=> bool(false) 
        } 
    } 
    
    ["login"]=> array(2) 
    { 
        ["name"]=> array(5) 
        { 
            ["content"]=> string(2) "aa" ["error"]=> string(0) "" ["type"]=> string(4) "Text" ["required"]=> bool(true) ["unique"]=> bool(false) 
        } 
        ["password"]=> array(5) 
        { 
            ["content"]=> string(1) "1" ["error"]=> string(0) "" ["type"]=> string(8) "Password" ["required"]=> bool(true) ["unique"]=> bool(false) 
        } 
    } 
}

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.banner {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(../resources/roger.jpg);
    background-size: cover;
    background-position: center;
}

.navbar {
    width: 85%;
    margin: auto;
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 120px;
    cursor: pointer;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0%;
    background: #009688;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -5px;
    transition: 0.5s;
}

.navbar ul li:hover::after {
    width: 100%;
}

.slider-frame {
    overflow: hidden;
    height: 450px;
    width: 800px;
    margin: auto;
    position: relative; /* Ensure the frame is relatively positioned */
}

.slide-images {
    width: calc(800px * 3); /* 800px (width of one image) * 3 (number of images) */
    height: 450px;
    position: relative;
    display: flex; /* Align images in a row */
    animation-name: slide_animation;
    animation-duration: 24s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

.slide-images img {
    width: 800px; /* Ensure each image takes up the width of the slider frame */
    height: 450px;
}

@keyframes slide_animation {
    0% {left: 0;}
    16.67% {left: 0;} /* Pause at the first image */
    33.34% {left: -800px;}
    50% {left: -800px;} /* Pause at the second image */
    66.67% {left: -1600px;}
    83.34% {left: -1600px;} /* Pause at the third image */
    100% {left: 0;} /* Loop back to the first image */
}

@-webkit-keyframes slide_animation {
    0% {left: 0;}
    16.67% {left: 0;} /* Pause at the first image */
    33.34% {left: -800px;}
    50% {left: -800px;} /* Pause at the second image */
    66.67% {left: -1600px;}
    83.34% {left: -1600px;} /* Pause at the third image */
    100% {left: 0;} /* Loop back to the first image */
}
